nameOverride:

holmes:
  additionalEnvVars: []

  modelList:
    claude-sonnet:
      api_key: "{{ env.ANTHROPIC_API_KEY }}"
      model: anthropic/claude-sonnet-4-20250514
      temperature: 0

  toolsets:
    helm/core:
      enabled: true
    git:
      enabled: true

  mcp_servers:
    konnect-mcp:
      description: "Kong Konnect MCP"
      url: "http://konnect-mcp:8003"
    slack-mcp:
      description: "Slack MCP"
      url: "http://slack-mcp:8003"

aiagent:
  enabled: true
  schedule: "*/5 * * * *" # Every 5 minutes
  model: "claude-sonnet-4-20250514"
  prompt: #Override the prompt
  slack_channel_id: ""
  image:
    repository: curlimages/curl
    tag: "8.8.0"
    pullPolicy: IfNotPresent
    # pullSecrets:
    #   - myRegistrKeySecretName

mcp:
  konnect:
    env: []
    envConfigMap: ""
    envSecret: ""
    image:
      repository: thegatewayguy/superbase-konnect-mcp
      tag: "1.0.0"
      pullPolicy: IfNotPresent
      # pullSecrets:
      #   - myRegistrKeySecretName
    replicas: 1

  slack:
    version: "latest"
    env: []
    envConfigMap: ""
    envSecret: ""
    image:
      repository: supercorp/supergateway
      tag: "latest"
      pullPolicy: IfNotPresent
      # pullSecrets:
      #   - myRegistrKeySecretName
    replicas: 1